@import "../../variables";
.blog-page-header {
  position: fixed;
  top: 24px;
  left: 24px;
  @media only screen and (max-width: 768px) {
    top: 12px;
    left: 12px;
  }
  z-index: 1000;
  .round-back-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transform: translateY(0px);
    transition: transform 250ms ease-in-out, box-shadow 250ms ease-in-out;
    i {
      font-size: 18px;
    }
    &:hover {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
      transform: translateY(-2px);
    }
  }
}
.blog-page-top {
  min-height: 75vh;
  @media only screen and (max-width: 924px) {
    min-height: 424px;
  }
  @media only screen and (max-width: 700px) {
    min-height: 350px;
  }
  @media only screen and (max-width: 580px) {
    min-height: 300px;
  }
  @media only screen and (max-width: 480px) {
    min-height: 200px;
  }
  width: 100%;
  height: 100%;
  position: relative;
  .blog-page-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    z-index: 1;
  }
}
.blog-page-container {
  margin-block-start: 60px;
  .page-mid {
    position: relative;
    min-height: 500px;
    .blog-main {
      max-width: 924px;
      margin: auto;
      .blog-top {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 12px;
        .bottom {
          font-size: 20px;
          display: flex;
          align-items: center;
          gap: 12px;
          color: $lightblack;
        }
      }
      .blog-content {
        & > * {
          margin-bottom: 30px;
        }
        p {
          font-size: 20px;
          line-height: 1.6;
          margin-bottom: 30px;
        }
        img {
          display: block;
          margin: auto;
          margin-bottom: 50px;
          @media only screen and (max-width: 768px) {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .blog-bar {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      display: flex;
      align-items: flex-start;
      width: 40px;
      z-index: 999;
      padding-top: 120px;
      @media only screen and (max-width: 924px) {
        position: fixed;
        top: auto;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        background: rgb(228, 228, 228);
      }
      .blog-bar-btns {
        display: flex;
        flex-direction: column;
        @media only screen and (max-width: 924px) {
          flex-direction: row-reverse;
        }
        gap: 24px;
        position: sticky;
        top: 120px;
        @media only screen and (max-width: 400px) {
          width: 100%;
          justify-content: space-between;
          gap: 12px;
        }
        .round-btn {
          cursor: pointer;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: $white;
          border-radius: 50%;
          // box-shadow: 0px 8px 20px -4px rgba(0, 0, 0, 0.3),
          //   0 0 0 -4px rgba(0, 0, 0, 0.275);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          transform: translateY(0);
          transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
          i {
            font-size: 18px;
          }
          @media (hover: hover) {
            &:hover {
              // box-shadow: 0px 8px 16px -6px rgba(0, 0, 0, 0.75),
              //   0 0 0 -8px rgba(0, 0, 0, 0.5);
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }
}
.blog-page-bottom {
  padding: 0 40px;
  background: #141920;
  @media only screen and (max-width: 924px) {
    margin-block-end: 72px;
  }
  @media only screen and (max-width: 548px) {
    padding: 0 24px;
  }
  .newsletter {
    max-width: 924px;
    margin: auto;
    padding-block: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    @media only screen and (max-width: 768px) {
      flex-direction: column;
    }
    .part-title {
      color: lightgrey;
      h2 {
        font-size: 28px;
        margin-bottom: 6px;
      }
    }
    .newsletter-form {
      flex-grow: 1;
      max-width: 400px;
      margin-left: auto;
      @media only screen and (max-width: 768px) {
        width: 100%;
        margin: auto;
      }
      display: flex;
      flex-direction: column;
      gap: 20px;
      input {
        background: $mid-black;
        color: $white;
        outline: 1px solid #333;
      }
      button {
        background: $accent;
        color: $white;
        font-weight: bold;
        transform: translateY(0);
        transition: transform 250ms ease-in-out;
        &:hover {
          transform: translateY(-2px);
        }
      }
    }
  }
  .fampay-team {
    padding-block: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-top: 1px solid $grey;
    @media only screen and (max-width: 548px) {
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    .title-social {
      p {
        font-size: 20px;
        color: $accent;
        margin-bottom: 12px;
      }
      .social {
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 20px;
        color: $grey;
      }
    }
  }
}
